<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #00bcd4, #ff4081);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
        }

        label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        input:focus {
            border-color: #ff7e5f;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #ff4081;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #feb47b;
        }

        a {
            display: block;
            margin-top: 20px;
            color:#ff4081;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            font-size: 12px;
            margin-top: 10px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="LoginServlet" method="post">
            <label>Email:</label>
            <input type="email" name="email" required> 
            <label>Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <a href="register.html">New User? Register Here</a>
        <p class="forgot-password"><a href="#">Forgot Password?</a></p>
    </div>
</body>
</html>
